XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................X
X..a........bc.............X
X....X......d...X....X.....X
X.XXXXXXXXX.XXXXX..XXX.....X
X.....X...XX....X....X...f.X
X.....X...........XX.XXX.XXX
X.....X...X.XXXXXXXX...XXXXX
X.....XXX...XX.X..XXXXXX.XXX
X.....XXX.e.XXXXX..h.XX.XXXX
X.....XXX....X...X....XX.XXX
X.....XXXXXX.XXXXX.X.XXXX..X
X.....X...X...X...XXXX.XXXXX
X.....X.X.X.X.X.X.XXXXX.XXXX
X.....X.X.X.X.X.X.XXXXX.XXXX
X.....X.X.X.X.X.X.XXXX.XXXXX
X...X...X...X...X...g.XX.i.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX